.welcome-section {
  background-image: url('images/home.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.welcome-section .inner{
position: absolute;
width: 100px;
background-color: #0009;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
border:4px solid #ff4800;
padding : 5px;
padding-top: 10px;
}

.welcome-section .inner p{
  color: #fff;
  font-size: 18px;
  text-align: center;
}
/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: #f0f0f0;
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #f0f0f0;
}
img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ff4800;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}
.nav #icon1{
  justify-content: flex-start;
  margin-right: 628px;

}
.nav #icon2{
  justify-content: flex-end;
  margin:left:300px;
}
.nav #icon3{
  justify-content: flex-end;
}
.nav #icon4{
  justify-content: flex-end;
}
.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background-color: #444444;
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #303841;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: #303841;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
/* events-section */
.events-section {
  text-align: center;
  padding: 10rem 2rem;
  width: 100%;
  height: 100vh;
  background-color: #303841;
  background-image: url('images/eventbg.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 1.5rem;
}
.events-mini-section{
  text-align: center;
  padding: 10rem 2rem;
  width: 100%;
  height: 100vh;
  background-color: #303841;
}
.events-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid black;
}

@media (max-width: 28.75em) {
  .events-section-header {
    font-size: 4rem;
  }
}
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
background-color: #303841;
}

@media (max-width: 30.625em) {
  .events-section {
    padding: 6rem 1rem;
  }

  .events-grid {
    grid-template-columns: 1fr;
    background-color: #303841;
  }
}

.events {
  background-color: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}



.events:hover .code {
  color: #ff7f50;
}

.events-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  background-color: #ff4800;
}

.events-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
.container{
  background-color: #ff4800;
}
.myevents{
  background-color: #303841;
}
.firsttable{
  text-decoration: underline;
}
.lastimage{
  background-image: url('images/fooddb.jpg');
  filter: grayscale(100%);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.lastheading{
  text-decoration: underline;

}
.taco_container {
    width: 100%;
    margin: 10px 0px 0px 20px;
}
.taco {
    width: 33%;
    display: inline-block;
    text-align: center;
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #444444;
  border-top: 4px solid #ff4800;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
